# srtm

./: .gitignore  LICENSE.md  README.md  SRTM.sln
.github/workflows/: build.yml  release.yml
src/SRTM/: SRTM.csproj  SRTMData.cs  SRTMDataCell.cs
src/SRTM/Logging/: LibLog.cs
src/SRTM/Sources/: FuncSource.cs  SourceHelpers.cs
src/SRTM/Sources/CGIAR/: AsciiGridFile.cs  CGIARSource.cs  FileMetadata.cs
src/SRTM/Sources/USGS/: USGSSource.cs
test/SRTM.Tests.Functional/: Program.cs  SRTM.Tests.Functional.csproj  SettingReader.cs
