<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>LIBLOG_PORTABLE</DefineConstants>
    <Version>0.0.7</Version>
    <Authors>Ben Abelshausen</Authors>
    <Company>Itinero</Company>
    <Description>A library to read SRTM data, loads missing files on-the-fly.</Description>
    <Copyright>Ben Abelshausen</Copyright>
    <PackageLicenseUrl>https://github.com/itinero/srtm/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/itinero/srtm</PackageProjectUrl>
    <PackageIconUrl>https://github.com/itinero/srtm/raw/master/icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/itinero/srtm</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>srtm, gis</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

</Project>
